# MSSQL Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test_db;encrypt=false
spring.datasource.username=kelvin
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

